# final-task

./: .gitignore  README.md  pom.xml
allure-results/: 0120b17d-a1a7-4d86-80ec-ebab3ebe4fa3-container.json  02f7b042-0703-4efe-93b4-4f3ef11694c3-container.json  046bdb49-c78d-463e-84a5-964cf54b057d-result.json  04a59e58-41d9-4519-bbde-9b47e41ccb27-result.json  0505c23c-f197-4f9d-983f-5098944d6322-result.json  058220db-0682-47f2-b423-2a453199418e-result.json  065ce3f5-4117-4cfb-9b92-07171a27f04f-container.json  068326fe-4d6a-4f9b-bc0f-dca0a09d3246-result.json  06a49b0d-fafe-4166-b9b4-199586504637-container.json  07760a3b-4a33-47b2-9251-4bb9fc48b9de-container.json  07b09bb4-4250-4d1d-a1a0-b34e8f753fc1-container.json  07b235bc-375f-417c-9830-054b4de5a606-result.json  08e5fcc7-5282-4f22-a891-86aede0fa8b0-container.json  09e02d7d-a650-4628-979a-6d55585a80fd-container.json  0b92a342-238c-4b8e-85b9-3b5a8b418fbc-result.json  0b992989-19bb-42c1-b539-0d4af65b546e-container.json  0c69760d-6315-4c3a-9a92-afd7f0b624c3-container.json  0c776b72-a647-4dbe-8bf5-477b0e5fd164-result.json  0d4d9ceb-ad43-4caa-a103-30fd84aec20f-container.json  0ed06541-3bd3-4acf-9054-827c2e6f1f3e-result.json  10885ae9-473d-4213-b554-8cede28be1ed-container.json  12e86b84-44f4-495a-adb9-7c5bc4205f69-container.json  1349d7d6-b7f4-4fad-b10e-f8bfb110f4da-container.json  13921ae1-1afd-43eb-b733-6978c92570ef-container.json  13c0af28-915f-4c8d-a6ed-1e6fea368699-result.json  17b70f4c-0dbc-4ece-b3cb-74b5f73f115c-container.json  1afeaadf-4ec7-497b-be35-4aaa84acb3f9-container.json  1b03c799-27dd-45c7-b0e1-5d8cad7b2532-container.json  1e668fc4-9d37-40fc-973a-84f4b4153dac-container.json  1ec7625f-0419-4ca4-b5b2-d61a79a6e462-container.json  1f97a99b-666b-43bb-8329-9dc70a4e7c20-container.json  20d7f746-b816-4478-9ff5-3fe48c99604f-container.json  2152920b-4267-4c2a-ab48-4049228d3b53-container.json  21c5ed17-75b3-4766-903b-a2365f396055-container.json  23c21149-200d-4879-be94-da39c9723017-result.json  24dcacd1-120e-4812-8ad8-a20bafb94c1f-container.json  258291b6-3a24-4a69-84db-e7f45515a6a1-result.json  2597f2ad-84c0-4645-9788-98985ff2612f-result.json  25cb9d07-ed74-489c-a1a4-018a6ed35c13-result.json  280768ec-062e-424b-b0fe-a2f24060b322-result.json  (+190 more)
src/main/java/com/epam/training/munara_narkozieva/finalTask/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/epam/training/munara_narkozieva/finaltask/: BasePage.java  LoginPage.java
src/main/java/com/epam/training/munara_narkozieva/task1/: PastebinHomePage.java
src/main/java/com/epam/training/munara_narkozieva/task2/: PastebinPasteCreationPage.java
src/main/java/com/epam/training/munara_narkozieva/task3/: StringAnalyzer.java
src/main/java/com/epam/training/munara_narkozieva/utils/: WebDriverFactory.java
src/test/java/com/epam/training/munara_narkozieva/finalTask/: BaseTest.java  LoginTest.java
src/test/java/com/epam/training/munara_narkozieva/finalTask/driver/: DriverManager.java
src/test/java/com/epam/training/munara_narkozieva/finalTask/steps/: LoginSteps.java
src/test/java/com/epam/training/munara_narkozieva/finaltask/: BaseTest.java  LoginTest.java
src/test/java/com/epam/training/munara_narkozieva/finaltask/steps/: LoginSteps.java
src/test/java/com/epam/training/munara_narkozieva/task1/: PastebinCreationTest.java
src/test/java/com/epam/training/munara_narkozieva/task2/: PastebinPasteCreationTest.java
src/test/java/com/epam/training/munara_narkozieva/task3/: StringAnalyzerTest.java
src/test/resources/features/: login.feature
